# SimpleQuiz

01. Simple Quiz - Common, Identity, Admin/: SimpleQuiz.sln
01. Simple Quiz - Common, Identity, Admin/SimpleQuiz.Admin/: SimpleQuiz.Admin.csproj  Startup.cs
01. Simple Quiz - Common, Identity, Admin/SimpleQuiz.Common/: SimpleQuiz.Common.csproj
01. Simple Quiz - Common, Identity, Admin/SimpleQuiz.Common/Data/: DataConstants.cs
01. Simple Quiz - Common, Identity, Admin/SimpleQuiz.Common/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
01. Simple Quiz - Common, Identity, Admin/SimpleQuiz.Common/Services/: DataService.cs  Result.cs
01. Simple Quiz - Common, Identity, Admin/SimpleQuiz.Common/Services/Identity/: CurrentUserService.cs
01. Simple Quiz - Common, Identity, Admin/SimpleQuiz.Identity/: SimpleQuiz.Identity.csproj
02. Simple Quiz - Quizes Microservice/: SimpleQuiz.sln
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Admin/: Program.cs  appsettings.json
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Common/: ApplicationSettings.cs  Constants.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Identity/: Program.cs  SimpleQuiz.Identity.csproj  Startup.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/: SimpleQuiz.Quizzes.csproj  Startup.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Controllers/: PeopleController.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Data/: DataConstants.cs  QuizzesDataSeeder.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Data/Configuration/: AnswerConfiguration.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Data/Migrations/: QuizzesDbContextModelSnapshot.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Data/Models/: Answer.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Models/People/: PersonInputModel.cs  PersonOutputModel.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Models/Quizzes/: QuizOutputModel.cs
02. Simple Quiz - Quizes Microservice/SimpleQuiz.Quizzes/Services/People/: PeopleService.cs
03. Simple Quiz - Gateway and Rabbit/: SimpleQuiz.sln
03. Simple Quiz - Gateway and Rabbit/SimpleQuiz.Common/: SimpleQuiz.Common.csproj
03. Simple Quiz - Gateway and Rabbit/SimpleQuiz.Common/Data/: MessageDbContext.cs
03. Simple Quiz - Gateway and Rabbit/SimpleQuiz.Common/Data/Configuration/: MessageConfiguration.cs
03. Simple Quiz - Gateway and Rabbit/SimpleQuiz.Common/Data/Models/: Message.cs
03. Simple Quiz - Gateway and Rabbit/SimpleQuiz.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ServiceCollectionExtensions.cs
03. Simple Quiz - Gateway and Rabbit/SimpleQuiz.Common/Models/: MappingProfile.cs
03. Simple Quiz - Gateway and Rabbit/SimpleQuiz.Common/Services/: DataService.cs
04. Simple Quiz - Resilience/: SimpleQuiz.sln
(+134 files in other folders)
